@media (min-width: 992px) {

  div.wrapper {
    margin: 0 30px;
    padding-left: 0;
    padding-right: 0;
  }

  header.topbar {

    figure {
      margin: 0;
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button.hamburger {
      display: none;
    }

    nav {
      ul {
        margin-top: 0;

        li {
          display: inline-block;
          margin-right: 45px;
          font-size: 1em;
          text-align: left;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  section, footer {
    div.wrapper {
      padding: 120px 0;
    }
  }

  #hero {
    header{
      h2{
        font-size: 90px;
        max-width: 420px;
      }
      h3{
        font-size: 45px;
        max-width: 285px;
        margin: 15px 0 30px 0;
      }
    }
  }

  #timeline {
    display: block;
    padding-top: 120px;
  }

  section {
    article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 60px;

      a.cta {
        margin: 0;
        width: auto;
        display: inline-block;
      }

      div:first-child {
        header {
          h2 {
            margin-top: 0;
            font-size: 75px;
            letter-spacing: 2.5px;
            text-align: left;
            margin-bottom: 60px;
          }
        }
      }

      div:last-child {
        h3 {
          margin-top: 120px;
        }
      }
    }
  }

  #about {
    div:first-child {
      header {
        h2 {
          max-width: 360px;
        }
      }
    }
  }

  #group {
    article {
      div:nth-child(2) {
        margin-top: 120px;
      }
      div:nth-child(3) {
        margin-top: -120px;
      }
      img {
        max-width: 400px;
      }
    }
  }

  #philosophy {
    div:first-child {
      header {
        h2 {
          max-width: 420px;
        }
      }
    }
  }

  // section:nth-child(2n) {
  //   article {
  //     direction: rtl;
  //   }
  // }

  #partners {
    article {
      display: block;
    }

    div:first-child {
      header {
        h2 {
          max-width: 420px;
        }
      }
    }
  }

  footer {
    & > .wrapper {
      article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 60px;
        text-align: left;
      } 
    }
  }

}

@media (min-width: 1200px) {
  div.wrapper {
    width: 1140px;
    margin: 0 auto;
  }
}

